# elo-league-jfx

./: .gitignore  README.md  build.gradle  settings.gradle  shippable.yml  snapcraft.yaml
src/main/kotlin/com/github/wakingrufus/eloleague/: EloLeagueApplication.kt  Main.kt  State.kt  Validation.kt
src/main/kotlin/com/github/wakingrufus/eloleague/dao/: DataHandler.kt  JacksonFileDataHandler.kt  JacksonUrlDataHandler.kt
src/main/kotlin/com/github/wakingrufus/eloleague/data/: ConfigData.kt  DataHandler.kt  FileDataHandler.kt  GameData.kt  LeagueData.kt  PlayerData.kt  SwissData.kt
src/main/kotlin/com/github/wakingrufus/eloleague/game/: GameItem.kt  GameListView.kt  GameModel.kt  GameView.kt
src/main/kotlin/com/github/wakingrufus/eloleague/league/: LeagueItem.kt  LeagueListController.kt  LeagueListView.kt  LeagueModel.kt  LeagueSettingsView.kt  LeagueView.kt
src/main/kotlin/com/github/wakingrufus/eloleague/player/: PlayerChooserView.kt  PlayerItem.kt  PlayerListBuilder.kt  PlayerListView.kt  PlayerModel.kt  PlayerView.kt
src/main/kotlin/com/github/wakingrufus/eloleague/results/: GameResultItem.kt  LeagueResultItem.kt  MostImprovedView.kt  PlayerResultItem.kt  RatingHistoryItem.kt  ResultsData.kt  ResultsDetailsView.kt  ResultsView.kt
src/main/kotlin/com/github/wakingrufus/eloleague/swiss/: GamePicker.kt  StandingsView.kt  Swiss.kt  SwissGameItem.kt  SwissPairingEditView.kt  SwissPairingItem.kt  SwissPairingView.kt  SwissRoundItem.kt  SwissRoundModel.kt  SwissRoundView.kt  SwissStandings.kt  SwissTeamItem.kt  SwissTeamModel.kt  SwissTeamView.kt  SwissTournamentItem.kt  SwissTournamentModel.kt  SwissView.kt  TournamentSettingsView.kt
src/main/kotlin/com/github/wakingrufus/eloleague/udp/: UdpClient.kt  UdpPackets.kt  UdpServer.kt
src/main/kotlin/com/github/wakingrufus/eloleague/ui/: LeagueItem.kt  LeagueListController.kt  LeagueListView.kt  LeagueModel.kt  LeagueView.kt  MainView.kt  PlayerChooserView.kt  TornadoFxExtensions.kt  UrlDialog.kt
src/main/kotlin/com/github/wakingrufus/eloleague/ui/styles/: DefaultStyles.kt
src/test/kotlin/com/github/wakingrufus/eloleague/: IntegrationTest.kt  TornadoFxTest.kt
src/test/kotlin/com/github/wakingrufus/eloleague/dao/: JacksonUrlDataHandlerTest.kt
src/test/kotlin/com/github/wakingrufus/eloleague/data/: AccountConfigTest.kt
src/test/kotlin/com/github/wakingrufus/eloleague/results/: ResultsDetailsViewTest.kt  ResultsViewTest.kt
src/test/kotlin/com/github/wakingrufus/eloleague/swiss/: SwissKtTest.kt  SwissPairingItemKtTest.kt  SwissPairingItemTest.kt  SwissTournamentItemKtTest.kt
src/test/kotlin/com/github/wakingrufus/eloleague/udp/: UdpServerTest.kt
src/test/resources/: elo-test.json
